:root{
    --white: #FFFFFF;
    --black: #000000;
    --very-ligth-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --lg: 16px;
    --md: 14px;
    --sm: 8px;
}
body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}
.new-password{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;

}
.form-password{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    border: solid 1px;
    padding: 5%;
    border-radius: 20px;
    border-color: var(--hospital-green);
    
}
.logo{
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}
@media (max-width: 640px) {
    .logo{
        display: block;
    }
}
.form-new-password{
    display: flex;
    flex-direction: column;
}
.title{
    font-size: var(--lg);
    text-align: center;
    margin-bottom: 40px;
}
.sub-title{
    margin-top: 0%;
    font-size: var(--lg);
    text-align: center;
    font-weight:lighter;
    color: var(--very-ligth-pink);
    margin-bottom: 15%;
}
label{
    font-size: var(--md);
    font-weight: bold;
}
.input{
    border: 0ch;
    border-radius: 8px;
    background-color: var(--text-input-field);
    padding: 3%;
    margin-bottom: 10%;
}
.primary-button{
    font-size: medium;
    font-weight: bold;
    font-family: quicksand;
    padding: 3%;
    border: 0ch;
    border-radius: 8px;
    background-color: var(--hospital-green);
    cursor: pointer;
}
.primary-button:hover{
    background-color: rgb(11, 138, 11);
}
.icon-email{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 80px;
    align-self: center;
    margin-bottom: 15%;
}
.other-way{
    font-size: var(--md);
    margin-top: 10%;
}
.resend{
    color: var(--hospital-green);
    text-decoration-line: none;
    
}
.resend:hover{
    color: rgb(11, 138, 11);
}
.back-login{
    color: var(--hospital-green);
    text-decoration-line: none;
    font-size: var(--md);
    margin-top: 10%;
    text-align: center;
}
.back-login:hover{
    color: rgb(11, 138, 11);
}
.btn-signup{
    font-size: medium;
    font-weight: bold;
    font-family: quicksand;
    padding: 3%;
    border: 0ch;
    border-radius: 8px;
    border: solid 1px;
    border-color: var(--hospital-green);
    background-color: var(--white);
    cursor: pointer;
    width: 300px;
    color: var(--hospital-green);
    text-decoration-line: none;
    text-align: center;
}
.btn-signup:hover{
    color: rgb(11, 138, 11);
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
  }
  .product-card {
    width: 240px;
  }
  .product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
  }
  .product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
  }
  .product-info figure {
    margin: 0;
  }
  .product-info figure img {
    width: 35px;
    height: 35px;
  }
  .product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
  }
  .product-info div p:nth-child(2) {
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
  }
  @media (max-width: 640px) {
    .cards-container {
      grid-template-columns: repeat(auto-fill, 140px);
    }
    .product-card {
      width: 140px;
    }
    .product-card img {
      width: 140px;
      height: 140px;
    }
  }
  .mobile-menu {
    padding: 24px;
  }
  .mobile-menu a {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
    /* margin-bottom: 24px; */
  }
  .mobile-menu ul {
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
  }
  .mobile-menu ul:nth-child(1) {
    border-bottom: 1px solid var(--very-light-pink);
  }
  .mobile-menu ul li {
    margin-bottom: 24px;
  }
  .email {
    font-size: var(--sm);
    font-weight: 300 !important;
  }
  .sign-out {
    font-size: var(--sm);
    color: var(--hospital-green) !important;
  }
  .my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
  }
  
  .my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
  }
  .my-order-content {
    display: flex;
    flex-direction: column;
  }
  .order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
  }
  .order p:nth-child(1) {
    display: flex;
    flex-direction: column;
  }
  .order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
  }
  .order p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
  }
  .order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
  }
  .shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
  }
  .shopping-cart figure {
    margin: 0;
  }
  .shopping-cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
  }
  .shopping-cart p:nth-child(2) {
    color: var(--very-light-pink);
  }
  .shopping-cart p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
  }
  .orders {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;
  }